# syntax=docker/dockerfile:1.7-labs
# Prod-образ фронтов: собирается в CI (GitHub Actions) и пушится в GHCR,
# сервер только пуллит готовый образ (см. docker-compose.prod.yml).
#
# Отличия от корневого Dockerfile (тот остаётся для сборки на сервере):
#  - apps/<APP>/.env НЕ зашивается в образ: в CI-чекауте его нет.
#    Runtime-переменные приходят из env_file в docker-compose.prod.yml,
#    build-time (NEXT_PUBLIC_*, YANDEX_ID) — через build-args из workflow.
#  - зависимости ставятся manifest-first: сначала копируются только
#    package.json'ы + lockfile и делается полный pnpm install — этот слой
#    берётся из registry-кэша, пока зависимости не меняются, и пересборка
#    после изменения кода идёт быстро.
#    (pnpm fetch + install --offline не используем: в воркспейсе install
#    после fetch считает всё "Already up to date" и не долинковывает
#    node_modules проектов — ломался @tailwindcss/postcss.)

FROM node:20 AS base

ARG APP

WORKDIR /app

RUN npm install -g npm@11.3.0 && npm install -g pnpm

# Слой зависимостей: только манифесты (код сюда не попадает, поэтому слой
# инвалидируется только при изменении зависимостей). COPY --parents
# сохраняет структуру каталогов (нужен syntax=docker/dockerfile:1.7-labs).
COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc package.json ./
COPY --parents apps/*/package.json packages/*/package.json ./

RUN pnpm config set fetch-retries 5 && \
    pnpm config set fetch-timeout 60000 && \
    pnpm install --no-frozen-lockfile

COPY . .

# долинковать, если COPY . . принёс изменения манифестов; стор уже на месте
RUN pnpm install --prefer-offline --no-frozen-lockfile
RUN pnpm approve-builds

# Build-time переменные — значения передаёт workflow. next.config.ts приложений
# требует их при сборке, а через `env:` инлайнит в бандлы (поэтому runtime-значения
# из env_file для заинлайненных переменных уже ничего не меняют — значения здесь
# должны быть прод-овыми). PDF_PREVIEW_URL и PORT нужны konstructor/event-* только
# чтобы пройти проверку требуемых переменных; в next.config env они не инлайнятся.
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_WS_HOST
ARG NEXT_PUBLIC_IN_BITRIX=true
ARG YANDEX_ID
ARG ONLINE_API_KEY
ARG IN_BITRIX=true
ARG LOG_FILE_PATH=/app/logs/server.log
ARG PDF_PREVIEW_URL="http://localhost:5000/offer/preview?readonly=true"
ARG PORT=3000
# admin-специфичные NEXT_PUBLIC_*: домены его бэков инлайнятся в клиентский
# бандл на сборке. Для остальных apps приходят пустыми и не используются.
ARG NEXT_PUBLIC_ADMIN_API_URL
ARG NEXT_PUBLIC_PBX_INSTALL_API_URL
ARG NEXT_PUBLIC_KONSTRUCTOR_API_URL
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL} \
    NEXT_PUBLIC_WS_HOST=${NEXT_PUBLIC_WS_HOST} \
    NEXT_PUBLIC_IN_BITRIX=${NEXT_PUBLIC_IN_BITRIX} \
    YANDEX_ID=${YANDEX_ID} \
    ONLINE_API_KEY=${ONLINE_API_KEY} \
    IN_BITRIX=${IN_BITRIX} \
    LOG_FILE_PATH=${LOG_FILE_PATH} \
    PDF_PREVIEW_URL=${PDF_PREVIEW_URL} \
    PORT=${PORT} \
    NEXT_PUBLIC_ADMIN_API_URL=${NEXT_PUBLIC_ADMIN_API_URL} \
    NEXT_PUBLIC_PBX_INSTALL_API_URL=${NEXT_PUBLIC_PBX_INSTALL_API_URL} \
    NEXT_PUBLIC_KONSTRUCTOR_API_URL=${NEXT_PUBLIC_KONSTRUCTOR_API_URL}

RUN pnpm --filter ${APP} run build

# public может отсутствовать в git (напр. apps/web — пустая папка не коммитится);
# гарантируем её наличие, чтобы COPY в prod-стадии не падал
RUN mkdir -p apps/${APP}/public


# ==== PRODUCTION ====
FROM node:20-slim AS prod

ARG APP

WORKDIR /app

# Chromium для puppeteer (нужен konstructor / event-sales / event-service —
# см. Konstructor.Dockerfile, откуда взят список пакетов). Для остальных
# приложений WITH_CHROMIUM=false и слой пропускается.
ARG WITH_CHROMIUM=false
RUN if [ "$WITH_CHROMIUM" = "true" ]; then \
        apt-get update && apt-get install -y \
        chromium \
        fonts-ipafont-gothic \
        fonts-wqy-zenhei \
        fonts-thai-tlwg \
        fonts-kacst \
        fonts-freefont-ttf \
        libx11-xcb1 \
        libxcomposite1 \
        libasound2 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libexpat1 \
        libfontconfig1 \
        libgbm1 \
        libgcc1 \
        libnss3 \
        libxrandr2 \
        libxdamage1 \
        libpango-1.0-0 \
        libcairo-gobject2 \
        libxshmfence1 \
        --no-install-recommends \
        && rm -rf /var/lib/apt/lists/*; \
    fi
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN npm install -g pnpm

COPY --from=base /app/apps/${APP}/.next ./.next
COPY --from=base /app/apps/${APP}/package.json ./package.json
COPY --from=base /app/package.json ./root-package.json
COPY --from=base /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=base /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=base /app/packages ./packages
COPY --from=base /app/apps/${APP}/public ./public
COPY --from=base /app/apps/${APP}/next.config.ts ./next.config.ts

RUN pnpm install --prod --no-frozen-lockfile && \
    pnpm --filter ${APP} install --prod --no-frozen-lockfile

CMD ["pnpm", "start"]
