worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    upstream app {
        server april-kpi-sales:3000;
    }
    
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        client_max_body_size 20M;

        location /report {
            if ($request_method = POST) {
                return 303 /report;
            }

            proxy_pass http://april-kpi-sales:3000/report;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://april-kpi-sales:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}




# server {
#     listen 80;

#     server_name _;

#     client_max_body_size 20M;

#     # Если метод POST — редиректим на GET /report
#     location / {
#         limit_except GET {
#             return 303 /report;
#         }

#         proxy_pass http://front-kpi-sales:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
